@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css');


@font-face {
    font-family: 'Meister';
    src: url('../font/Meister-Regular.eot');
    src: url('../font/Meister-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/Meister-Regular.woff2') format('woff2'),
        url('../font/Meister-Regular.woff') format('woff'),
        url('../font/Meister-Regular.ttf') format('truetype'),
        url('../font/Meister-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'Meister';
    src: url('../font/Meister-Bold.eot');
    src: url('../font/Meister-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Meister-Bold.woff2') format('woff2'),
        url('../font/Meister-Bold.woff') format('woff'),
        url('../font/Meister-Bold.ttf') format('truetype'),
        url('../font/Meister-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

body { margin: 0; padding: 0; font-size: 16px; line-height: 26px; font-family: 'Meister', sans-serif; font-weight: 400; color: #000; }

h1 { margin: 0; font-size: 35px; line-height: 44px; font-family: 'Meister', sans-serif; color: #fff; font-weight: bold; text-transform: uppercase; letter-spacing: 2.2px; }
h2 { margin: 0; font-size: 36px; line-height: 1.2; font-family: 'Meister', sans-serif; color: #254d89; font-weight: 300; } 
h3 { margin: 0; font-size: 28px; line-height: 1.2; font-family: 'Meister', sans-serif; color: #000; font-weight: 600; } 
h4 { margin: 0; font-size: 24px; line-height: 1.2; font-family: 'Meister', sans-serif; color: rgba(0,0,0,0.54); font-weight: 400;  }
h5 { margin: 0; font-size: 18px; line-height: 12px; font-family: 'Meister', sans-serif; color: #E9E3C7; font-weight: 700; letter-spacing: .8px; }
h6 { margin: 0; font-size: 13px; line-height: 22px; font-family: 'Meister', sans-serif; color: #fff; font-weight: 700; letter-spacing: 1px; }

img { max-width: 100%; height: auto; border: none; vertical-align: top; }

a { color: #333333; outline: none; text-decoration: none !important; cursor: pointer; vertical-align: middle; max-width: 100% !important; white-space: normal !important; display: inline-block; font-weight: 400; }
a:hover { color: #f16c23; text-decoration: none;}
p { margin: 0; width: 100%; display: block; } 
ul, ol { padding: 0 0 0 17px; margin: 0; }

.fullwidth { float: left; width: 100%; }
.wrapper { box-sizing: border-box; width: 100%; float: none !important; display: block; margin: 0 auto !important; max-width: 1170px; padding-right: 20px !important; padding-left: 20px !important; }
.fl { display:flex; flex-flow:row wrap; justify-content:left; display:-webkit-flex; -webkit-flex-flow:row wrap; -webkit-justify-content:left; }
.fac { align-items:center; -webkit-align-items:center; }
.fjc { justify-content:left; -webkit-justify-content:left; }



.text-center, .text-center a, .text-center h1, .text-center h2, .text-center h3, .text-center h4, .text-center h5, .text-center h6 { text-align: center;}
.text-light, .text-light a, .text-light h1, .text-light h2, .text-light h3, .text-light h4, .text-light h5, .text-light h6 { font-weight: 300; }
.text-bold, .text-bold a, .text-bold h1, .text-bold h2, .text-bold h3, .text-bold h4, .text-bold h5, .text-bold h6 { font-weight: 600; }
.text-bolder, .text-bolder a, .text-bolder h1, .text-bolder h2, .text-bolder h3, .text-bolder h4, .text-bolder h5, .text-bolder h6 { font-weight: 800;}
.text-black, .text-black a, .text-black h1, .text-black h2, .text-black h3, .text-black h4, .text-black h5, .text-black h6 { color: #000;}
.text-white, .text-white a, .text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6 { color: #fff;}

.text-uppercase, .text-uppercase a, .text-uppercase h1, .text-uppercase h2, .text-uppercase h3, .text-uppercase h4, .text-uppercase h5, .text-uppercase h6 { text-transform: uppercase;}


/**************/

.sec-center {
    max-width: 375px;
    margin: 0 auto;
}


.header {
    padding-top: 20px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.full-bg {
    background: url('../image/age-bg-two.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    /* background-attachment: fixed; */
}

.full-bg:before {
    content: "";
    background: rgba(12, 33, 9, 75%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* hero-section */

.hero-sec  {
    padding-top: 140px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.hero-sec:before {
    content: "";
    background-image: url(../image/overlay-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: absolute;
    top: 0;
    left: 0;
    width: 266px;
    height: 272px;
    z-index: -1;
}

.heading-text {
    text-align: center;
    max-width: 335px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.heading-text:after {
    content: "";
    border-bottom: 10px solid #76B82A;
    width: 95%;
    height: 10px;
    position: absolute;
    bottom: 3px;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
}

.prize-title {
    text-align: center;
    max-width: 350px;
    text-transform: uppercase;
    margin: 16px auto 0;
}

.prize-title span {
    display: block;
}

.ticket-image {
    text-align: center;
}

.ticket-image img {
    vertical-align: middle;
    height: 223px;
}

/* .ticket-image {
    background: url(../image/ticket-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-bottom: 67%;
} */

.terms-main {
    text-align: center;
    border: 2px solid #DD5A12;
    max-width: 335px;
    margin: 0 auto;
    background: #092119BF;
    border-radius: 8px;
    padding: 16px 14px;
}

button.btn {
    background: #DD5A12;
    border: none;
    padding: 16px 119px;
    border-radius: 8px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 16px 0 12px;
    cursor: pointer;
    font-family: 'Meister', sans-serif;
}

button.btn:disabled{
  background-color: #223F2E;
  color: rgba(255, 255, 255, 25%);
  cursor: not-allowed;
}

.checkbox label {
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #fff;
    border-radius: 4px;
    margin-left: -32px;
    margin-top: -2px;
}

.checkbox input:checked ~ .checkmark {
    background-color: #E9E3C7;
}

.checkbox label {
    position: relative;
}

.checkbox input:checked ~ .checkmark:after {
    display: block;
}

 .checkmark::after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid #092119;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
    position: absolute;
    display: none;
}

.checkbox {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.terms-text {
    color: rgba(255,255,255, 75%);
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
}

.terms-text span {
    display: block;
    font-weight: 400;
    margin-top: 8px;
}

.terms-text span a {
    color: rgba(255, 255, 255, 75%);
    font-size: 12px;
    text-decoration: underline !important;
   margin-top: -2px;
}

.terms-text span a:hover {
    color: #DD5A12;
}

/* footer */

.footer-logo {
    text-align: center;
    
}

.footer {
    position: relative;
    padding: 16px 0 50px;
}

/* .footer:after {
    content: "";
    background-image: url(../image/overlay-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 266px;
    height: 272px;
    z-index: -1;
} */

.full-bg::after{
    content: "";
    background-image: url(../image/overlay-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 266px;
    height: 272px;
    z-index: -1; 
}

.page-tow-bg::after{
    content: "";
    background-image: url(../image/overlay-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 266px;
    height: 272px;
    z-index: -1; 
}



/******************** page-two *************************/

.page-tow-bg {
    background: url(../image/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.prize-col {
    padding: 16px 0;
}

.prize-col-main {
    max-width: 375px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
}


.prize-box {
    text-align: center;
    width: 31%;
    margin-right: 3.5%;
}

.prize-box:last-child {
    margin-right: 0;
}

.prize-content {
    margin-top: 16px;
}

.prize-col-text {
    max-width: 103px;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    font-weight: 400;
    letter-spacing: .25px;
    margin-top: 10px;
    text-transform: uppercase;
}

.age-gate-page-two .footer {
    padding: 16px 0 78px;
}


/************* Loading page *********************/

body.loading-page .page-tow-bg {
    min-height: 100vh;
}

body.loading-page .header {
    padding-top: 40px;
}

.lading-main {
    max-width: 375px;
    margin: 0 auto;
}

.loading-sec {
    position: relative;
    padding: 334px 0 20px;
    text-align: center;
}


.progressBarcontainer {
    max-width: 375px;
    margin: 0 auto;
    height: 12px;
    background: #E9E3C7 !important;
    overflow: hidden;
    border-radius: 50px;
}

.progressBarValue {
    height: 12px;
    float: left;
    border-radius: 50px 0 0 50px;
    background: #dd5a12;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    min-height: 100vh !important;
}

.preloader .page-tow-bg::after {
    display: none;
}


/* .loading-sec {
    width: 100%;
    min-height: 100vh;

    background: url(../image/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
} */

.lading-main h1 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    color: #E9E3C7;
    margin-bottom: 16px;
}

.progress-bar__wrapper {
    position: relative;
  }
  .progress-bar__value {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  progress {
    width: 100%;
    height: 12px;
    border-radius: 50px;
    background-color: #E9E3C7;
    transition: width 300ms ease;
  }
  progress[value]::-webkit-progress-bar {
    width: 100%;
    height: 12px;
    border-radius: 50px;
    background-color: #E9E3C7;
    transition: width 300ms ease;
  }
  progress[value]::-webkit-progress-value {
    width: 0;
    border-radius: 50px 0 0 50px;
    background-color: #DD5A12;
    transition: width 300ms ease;
  }


  /******************* Details-page  **********************/

  .details-page-bg{
    background: url(../image/Initial\ Details-bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    min-height: 100vh;
  }

  .heading-text.details span:after {
    content: "";
    border-bottom: 10px solid #76B82A;
    width: 50%;
    height: 10px;
    position: absolute;
    bottom: 3px;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
}

.details-form {
    padding: 20px 0 16px;
}

.details-page .heading-text:after {
    display: none;
}

.details-form input[type="text"] {
    border: 2px solid rgba(233, 227, 199, 0.5);
    background: transparent;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    color: #E9E3C7;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Meister', sans-serif;
}

.details-form input[type="text"]::placeholder {
    color: #E9E3C7;
    opacity: 50%; 
    font-weight: 400;
}

.details-form input[type="text"]:focus-visible {
    outline: none;
}

.details-form input[type="text"]:focus {
    border-color: #E9E3C7;
}

.form-two-col {
    display: flex;
    display: -webkit-flex;
}

.form-two-col > div {
    width: 47.6%;
    margin-right: 4.7%;
}

.form-two-col > div:nth-child(2) {
    margin-right: 0;
}

.details-form input[type="email"] {
    border: 2px solid rgba(233, 227, 199, 0.5);
    background: transparent;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    color: #E9E3C7;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Meister', sans-serif;
}

.details-form input[type="email"]::placeholder {
    color: #E9E3C7;
    opacity: 50%; 
    font-weight: 400;
}

.details-form input[type="email"]:focus-visible {
    outline: none;
}

.details-form input[type="email"]:focus {
    border-color: #E9E3C7;
}

.form-one-col {
    padding: 16px 0;
}

button.details-btn {
    background: #DD5A12;
    border: none;
    padding: 16px 25px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Meister', sans-serif;
    cursor: pointer;
}

.claim-box {
    background: #E9E3C7;
    border-radius: 8px;
    padding: 15px 11px;
    display: flex;
    display: -webkit-flex;
}

.claim-image {
    width: 56px;
}

.claim-details {
    width: calc(100% - 56px);
    padding-left: 5px;
}

.claim-details h6 {
    color: #0D2B20;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
}

.claim-txt {
    font-size: 14px;
    line-height: 20px;
    text-transform: lowercase;
    color: #0D2B20;
    font-weight: 400;
    margin-top: 2px;
}

.claim-box-main {
    padding: 16px 0;
    border-top: 1px solid rgba(217, 217, 217, 20%);
    border-bottom: 1px solid rgba(217, 217, 217, 20%);
}

.contact-email {
    padding: 16px 0 134px;
    text-align: center;
}

.contact-email h6 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #E9E3C7;
}

.contact-email a {
    font-size: 14px;
    color: #DD5A12;
    line-height: 20px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}


/* Details Form Two */

.details-form ul {
    padding: 0;
    margin-top: 8px;
}


.details-form ul li {
    list-style: none;
    color: #E38F8E;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

ul.hs-error-msgs {
    padding: 0;
    margin-top: 8px;
}

ul.hs-error-msgs li {
    list-style: none;
    color: #E38F8E;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

}





i.fa.fa-exclamation-circle {
    color: #FF3C3C;
    margin-right: 6px;
}

.details-page-two .claim-box-main {
    border-bottom: none;
}

.details-page-two .details-sec {
    padding-bottom: 215px;
}

.details-page-two .claim-txt {
    font-size: 11px;
    line-height: 18px;
}

/*********************** Close-section ***************************/


.social-sec {
    padding: 20px 0;
}

body.close-page .footer {
    padding: 0 0 190px;
}

body.close-Hard-Luck-Page .page-tow-bg::after {
    display: none;
}

body.close-Hard-Luck-Page-two .page-tow-bg::after {
    display: none;
}

body.close-Hard-Luck-Page-three .page-tow-bg::after {
    display: none;
}

body.close-page-two .page-tow-bg::after {
    display: none;
}

body.loading-page .page-tow-bg::after {
    display: none;
}

.social-link img {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    vertical-align: middle;
    max-width: 58px;
    max-height: 58px;
}

.social-inner {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin: 0 0 20px;
}

.details-btn.close a {
    background: #DD5A12;
    border: none;
    padding: 16px 25px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Meister', sans-serif;
    cursor: pointer;
    text-align: center;
}



/* Close-section page-two */

body.close-page-two .hero-sec:before {
    display: none;
}

body.close-page-two .footer:after {
    display: none;
}

body.close-page-two .footer {
    padding: 0 0 190px;
}



/**************** Congrates-voucher-section *************/

.congrats-bg {
    background: url(../image/congrats-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.congrats-bg::before{
    content: "";
    background: url(../image/overlay-3.png);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.congrates-sec {
    padding: 230px 0 221px;
    text-align: center;
}

.congrates-main h1 {
    font-size: 36px;
    line-height: 44px;
    color: #E9E3C7;
    letter-spacing: 2.2px;
}

.congrates-txt {
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    font-weight: 700;
    letter-spacing: 1px;
}

.congrates-txt span {
    display: block;
}

.gift-image {
    margin-bottom: 20px;
}

.gift-image img {
    vertical-align: middle;
}

.congrates-txt {
    margin: 15px 0;
}

.details-btn.close.congrates-btn {
    margin-bottom: 15px;
}


/**************** Congrates-shirt-section *************/

.congrates-sec.shirt {
    padding: 200px 0 196px;
}


/**************** Congrates-tickets-section *************/

.congrates-sec.tickets {
    padding: 194px 0;
}


/**************** Congrates-voucher-unlucky-section *************/

.congrates-sec.unlucky {
    padding: 250px 0 260px;
}

.congrates-sec.unlucky .congrates-txt {
    font-size: 15px;
}


/**************** Thanks-voucher-section *************/

.thanks-bg {
    background: url(../image/Thank-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.thanks-hero-sec {
    padding: 140px 0 177px;
    position: relative;
}

.thanks-hero-sec::before{
    content: "";
    background-image: url(../image/overlay-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: absolute;
    top: 0;
    left: 0;
    width: 266px;
    height: 272px;
    z-index: -1;
}

body.thanks-voucher-page .heading-text:after {
    display: none;
}

.heading-text.details.thanks span:after {
    content: "";
    border-bottom: 10px solid #76B82A;
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: 3px;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
}

.terms-main.thanks h6 {
    color: #E9E3C7;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

input#myInput {
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 700;
    border: 1px dotted #fff;
    width: 100%;
    padding: 16px 15px;
    color: #fff;
}

.copy-nbr {
    border: 1px dashed #fff;
    color: #fff;
    width: 100%;
    padding: 16px 15px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 8px;
}

.copy-box button {
    background: #E9E3C7;
    border: none;
    padding: 16px 68px 16px 90px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    line-height: 26px;
    color: #0D2B20;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Meister', sans-serif;
    cursor: pointer;
    text-align: center;
    margin: 16px 0;
    position: relative;
}

.copy-box button::before {
    content: "";
    background: url(../image/copy-icons.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 22px;
    margin-left: -65px;
    background-repeat: no-repeat;
    background-size: contain;
}

.terms-main.thanks {
    padding: 20px 15px;
    margin-top: 20px;
}


/**************** Thanks-price-section *************/

.thanks-prize-page .heading-text:after {
    display: none;
}

.thank-prize ul {
    padding: 0;
}

.thank-prize ul li {
    list-style: none !important;
    
}

.thank-prize ul li a {
    background: #223730;
    margin-bottom: 16px;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    width: 100%;

}

.thank-prize ul li span {
    color: #76b82a;
    margin-right: 5px;
}

.copy-code {
    display: none;
}

.click-box.c-code .copy-code{
    display: block;
}

.click-box.c-code .copy-code {
    display: block;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #DD5A12;
    padding: 5px 10px;
    border-radius: 8px;
    color: #fff;
    font-weight: 400;
}

.copy-code:after {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
    bottom: -7px;
    position: absolute;
    border-top: 8px solid #DD5A12;
    left: 50%;
    transform: translate(-50%);
}


/************* Close-Hard-Luck-section ************/

.prize-main.hard-luck {
    margin: 20px auto 0;
}

.prize-main.hard-luck h5 {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 8px;
}

.prize-main.hard-luck .prize-title {
    margin: 0 auto;
}

body.close-Hard-Luck-Page .heading-text:after {
   display: none; 
}

body.close-Hard-Luck-Page .hero-sec {
    padding-top: 160px;
}

.footer.close {
    padding: 0 0 270px;
}

body.close-Hard-Luck-Page .hero-sec:before {
    display: none;
}

body.close-Hard-Luck-Page .footer:after {
    display: none;
}

/************* Close-Hard-Luck-section two ************/


body.close-Hard-Luck-Page-two .social-inner {
    justify-content: center;
    -webkit-justify-content: center;
}

body.close-Hard-Luck-Page-two .hero-sec:before {
    display: none;
}

body.close-Hard-Luck-Page-two .footer:after {
    display: none;
}

.hero-sec.close {
    padding-top: 160px;
}

body.close-Hard-Luck-Page-two .heading-text:after {
    display: none; 
 }


/************* Close-Hard-Luck-section three ************/

body.close-Hard-Luck-Page-three .hero-sec:before {
    display: none;
}

body.close-Hard-Luck-Page-three .footer:after {
    display: none;
}

body.close-Hard-Luck-Page-three .heading-text:after {
    display: none;
}

body.close-Hard-Luck-Page-three .social-inner {
    justify-content: center;
    -webkit-justify-content: center;
}

.social-sec.close-three {
    padding: 20px 0 322px;
}

body.close-Hard-Luck-Page-three .hero-sec.close {
    padding-top: 240px;
}


.heading-text.details.thanks span {
    position: relative;
}

/****************** Claim Prize - Details  *******************/

.claim-prize-hero-sec {
    padding: 140px 0 32px;
    position: relative;
}

.claim-prize-hero-sec::before{
    content: "";
    background-image: url(../image/overlay-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    position: absolute;
    top: 0;
    left: 0;
    width: 266px;
    height: 272px;
    z-index: -1;
}

body.claim-prize-page .heading-text:after {
    display: none;
}

.claim-prize-bg {
    background: url(../image/Thank-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.claim-prize-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(29, 43, 26, 1);
    opacity: 75%;
    z-index: -1;
}


.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  
  .file-input__label {
    cursor: pointer;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #0D2B20;
    letter-spacing: 1px;
    padding: 10px 12px;
    background-color: #E9E3C7;
    font-family: 'Meister', sans-serif;
    width: 100%;
  }
  
  .file-input__label svg {
    height: 18px;
    margin-right: 8px;
    width: 22px;
  }

  
  .your-details-form input[type="text"] {
    border: 2px solid rgba(233, 227, 199, 0.5);
    background: transparent;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    color: #E9E3C7;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Meister', sans-serif;
}
  
.your-details-form input[type="number"] {
    border: 2px solid rgba(233, 227, 199, 0.5);
    background: transparent;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    color: #E9E3C7;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Meister', sans-serif;
}

.your-details-form input[type="email"] {
    border: 2px solid rgba(233, 227, 199, 0.5);
    background: transparent;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    color: #E9E3C7;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Meister', sans-serif;
}

.single-col {
    margin-bottom: 16px;
}

.your-details-form {
    margin-top: 20px;
}

.your-details-form input[type="text"]:focus-visible {
    outline: none;
}

.your-details-form input[type="number"]:focus-visible {
    outline: none;
}

.your-details-form input[type="email"]:focus-visible {
    outline: none;
}

.your-details-form input[type="text"]:focus {
    border-color: #E9E3C7;
}

.your-details-form input[type="number"]:focus {
    border-color: #E9E3C7;
}

.your-details-form input[type="email"]:focus {
    border-color: #E9E3C7;
}

.your-details-form input::placeholder {
    color: #E9E3C7;
    opacity: 50%; 
    font-weight: 400;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/*************** Claim Prize - TSHIRT - Details ******************/


.your-details-form select#cars {
    border: 2px solid rgba(233, 227, 199, 0.5);
    background: transparent;
    border-radius: 8px;
    padding: 13.5px 12px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    /* color: #E9E3C7; */
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Meister', sans-serif;
}

.your-details-form select#cars:focus-visible {
    outline: none;
}

.your-details-form select#cars:focus {
    border-color: #E9E3C7;
}

.your-details-form option {
    background: #E9E3C7;
    color: #000;
}

select option:disabled {
    color: #000;
    font-weight: bold;
}


select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */ 
    background: url("../image/select-arrow.svg")  no-repeat 98.5% !important; /* !important used for overriding all other customisations */
    background: url("../image/select-arrow.svg")  no-repeat calc(100% - 10px) !important; /* Better placement regardless of input width */
    background: transparent;
    color: rgba(233, 227, 199, 50%);

  }
  /*For IE*/
  select::-ms-expand { display: none; }


  /* .preloader {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background: red;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999999;
  } */
 




@media(max-width: 767px){
    .ticket-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    } 
}

@media(max-width: 375px){
    h1 {
        font-size: 28px;
    line-height: 38px;
    } 
    
    button.btn {
        padding: 16px 95px;
    }

    button.details-btn {
        padding: 16px 12px;
        font-size: 14px;
    }

    .details-form ul li {
        font-size: 14px;
        line-height: 20px;
    }

    ul.hs-error-msgs li {
        font-size: 14px;
        line-height: 20px;
    }

    .contact-email h6 {
        font-size: 12px;
        line-height: 18px;
    }


    .details-btn.close a {
        padding: 16px 12px;
        font-size: 14px;
    }

    .contact-email a {
        font-size: 12px;
        line-height: 16px;
    }

    .congrates-txt {
        font-size: 12px;
        line-height: 18px;
    }

    .terms-text {
        font-size: 10px;
    }

    .congrates-sec.unlucky .congrates-txt {
        font-size: 12px;
    }

    .copy-box button {
        padding: 16px 58px 16px 78px;
    }

    .terms-text span a {
        font-size: 9px;
    }

    .terms-main.thanks h6 {
        font-size: 14px;
        line-height: 16px;
    }

    .prize-main.hard-luck h5 {
        font-size: 13px;
        line-height: 18px;
    }

    .prize-main.hard-luck h6 {
        font-size: 12px;
        line-height: 20px;
    }

    .prize-col-text {
        font-size: 12px;
    }

    .prize-title.details h6 {
        font-size: 11px;
        line-height: 20px;
    }

    .prize-title.close h6 {
        font-size: 10px;
        line-height: 20px;
    }

}


