#bg {
    position: fixed;
    top: 0;
    left: 0;

    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    border: 0px;
    left: 0px;
    top: 0px;
    background-color: #002611;
    touch-action: none;
    -ms-touch-action: none;
}

#canvas {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    box-shadow: 0px 0px 20px #000000;
}

canvas {
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: "Meister-Bold";
    src: url("font/Meister-Bold.woff") format("woff");
}

.input-container{
    display: block;
    position: absolute;
    z-index: 99999;
    left: 10px;
    top: -10px;
}

.text-input {
    opacity: 1%;
    position: absolute;
}

.name-input {
    top: -50px;
}